F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\bin\Debug\net6.0\Example001_IntroMethod.exe
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\bin\Debug\net6.0\Example001_IntroMethod.deps.json
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\bin\Debug\net6.0\Example001_IntroMethod.runtimeconfig.json
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\bin\Debug\net6.0\Example001_IntroMethod.dll
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\bin\Debug\net6.0\Example001_IntroMethod.pdb
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.AssemblyInfo.cs
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.dll
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\refint\Example001_IntroMethod.dll
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.pdb
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\Example001_IntroMethod.genruntimeconfig.cache
F:\2022 GekBrains\C#\Lechion\Example002_\Example001_IntroMethod\obj\Debug\net6.0\ref\Example001_IntroMethod.dll
